<!DOCTYPE html>
<html>
<head>
	<title>BikeDekho</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="maindiv">
		<div style="height: 100px;width: 100%; background-color: black;" >
			<div class="logo" style="padding-top: 30px; padding-left: 30px;">
				<img src="logo.png">
			</div>
			<div class="i">
				<input type="text" name="m1" placeholder="Search...">
			</div>
			<div class="a">
				Search
			</div>
			<div class="b">
				<table border="0px" cellpadding="0px" cellspacing="4px">
					<tr>
						<td><button style="border-top-left-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius:20px; border-top-right-radius: 20px; width: 80px; height: 35px;"><a href="login.htm">Login</a></button></td>
						<td><button style=" border-top-left-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius:20px; border-top-right-radius: 20px; width: 80px; height: 35px;">Help</button></td>
					</tr>
				</table>
			</div>
		</div>
	
				<div>
					<marquee><h1 style="font-size: 40px">BikeDekho.com</h1></marquee>
				</div>
			
			<div class="m">
			<table cellspacing="10" cellpadding="30">
				<tr>
					<td><button class="button button1" style="border-top-left-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius:20px; border-top-right-radius: 20px;">Best Mileage Bike</button></td>
					<td><button class="button button1"style="border-top-left-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius:20px; border-top-right-radius: 20px;"><a href="Scooter.html"style="text-decoration: none;">Scooters</a></button></td>
					<td><button class="button button1"style="border-top-left-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius:20px; border-top-right-radius: 20px;"><a href="Sport.html"style="text-decoration: none;">Sport Bikes</a></button></td>
					<td><button class="button button1"style="border-top-left-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius:20px; border-top-right-radius: 20px;"><a href="Cruiser.html"style="text-decoration: none;">Cruisser Bike</a></button></td>
					<td><button class="button button1"style="border-top-left-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius:20px; border-top-right-radius: 20px;"><a href="Commuter.html"style="text-decoration: none;">Commuter Bike</a></button></td>
				</tr>
			</table>
			</div>
		</div>
		<div style="height: 280px;width: auto;border: 0px solid black" class="ce">
			<table style="width: 100%;" border="0px">
				<tr>
					<th>
					<img src="Splendorplus.png" height="183px" width="300px">
					</th>
					<th>
					<img src="Bajaj.jpg" height="183px" width="300px">
					</th>
					<th>
					<img src="Livo.jpg" height="183px" width="300px">
					</th>
					<th>
					<img src="tvssport.jpg" height="183px" width="300px">
					</th>
				</tr>
				<tr>
					<td align="center" style="font-size: 30px">Hero Splendor</td>
					<td align="center" style="font-size: 30px">Bajaj CT 100</td>
					<td align="center" style="font-size: 30px">Honda Livo</td>
					<td align="center" style="font-size: 30px">TVS Sport</td>
				</tr>
				<tr>
					<td align="center" style="font-size: 19px">₹ 50,210 - 54,150*</td>
					<td align="center" style="font-size: 19px">₹ 32,200 - 42,037*</td>
					<td align="center" style="font-size: 19px">₹ 57,850 - 62,401*</td>
					<td align="center" style="font-size: 19px">₹ 40,088 - 46,419*</td>
				</tr>
				<tr>
					<td align="center"><a href="table1.html"><button class="button button1">Get On Road Price</button></a></td>
					<td align="center"><a href="table2.html"><button class="button button1">Get On Road Price</button></a></td>
					<td align="center"><a href="table3.html"><button class="button button1">Get On Road Price</button></a></td>
					<td align="center"><a href="table4.html"><button class="button button1">Get On Road Price</button></a></td>
				</tr>
			</table>
		</div>
		<div style="border: 0px solid black">
			<div class="la">
				<marquee><h1 style="font-size: 40px">Latest & Most Popular Brand of the Bikes</h1></marquee>
			</div>
			<div class="n">
				<table cellpadding="5px" cellspacing="7px" border="0px" style="margin-left: 3.2%;">
					<tr>
						<td style="border-color: black;"><a href="https://www.bikedekho.com/hero-bikes"><img src="Hero.png" height="183px" width="160px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td><a href="https://www.bikedekho.com/honda-bikes"><img src="Honda.png" height="183px" width="160px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td><a href="https://www.bikedekho.com/royal-enfield-bikes"><img src="royal-enfield.png"height="183px" width="160px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td><a href="https://www.bikedekho.com/tvs-bikes"><img src="tvs.png"height="183px" width="220px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td><a href="https://www.bikedekho.com/bajaj-bikes"><img src="bajajj.png"height="183px" width="150px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td><a href="https://www.bikedekho.com/yamaha-bikes"><img src="yamaha.png"height="183px" width="140px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
				</table>
			</div>
		</div>
		<div style="width: 69.95%; height: 300px;">
			<table style="width: 126.99%; height: 300px;margin-left: 16%;" class="f">
				<tr>
					<th><b>OVER VIEW</b></th>
				
					<th><b>OTHERS</b></th>
				
					<th><b>CONNECT WITH US</b></th>

					<th><b>EXPERIENCE BIKEDEKHO APP</b></th>
					
				</tr>
				<tr>
					<td>About us</td>
					<td>Trustedmark Used Bikes</td>
					<td>1800 333 3000 (Toll-Free)</td>
					<td rowspan="2">
						<a href="https://itunes.apple.com/us/app/bikedekho/id1315912736?ls=1&mt=8"><img src="appstore.png" style="height: 56px;width: 100px"></a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						<a href="https://play.google.com/store/apps/details?id=com.girnarsoft.bikedekho&referrer=af_tranid%3DcNw86FcCWEZ4CIVFOVDGIQ%26pid%3DAppDownloadIcon%26c%3DWebsite"><img src="playstore.png" style="height: 48px;width: 100px;"></a>
					</td>
				</tr>
				<tr>
					<td>FAQs</td>
					<td>Advertise with Us</td>
					<td>Support@Bikedekho.com</td>
					
				</tr>
				<tr>
					<td>Privacy Policy</td>
					<td>Careers</td>
					<td>Dealer solution</td>
					<td><a href="https://www.facebook.com/BikeDekho/"><img src="face.png" style="height: 30px;width: 30px"></a>
						<a href="https://twitter.com/BikeDekho"><img src="tw.png" style="height: 30px;width: 30px;border-radius: 10px; "></a>
			
						<a href="https://www.youtube.com/channel/UCrddB8xGvtdbrXUw0frCokA"><img src="yt.png" style="height: 30px;width: 50px"></a>
					</td>
				</tr>
				<tr>
					<td>Terms & Conditions</td>
					<td>Customer Care</td>
					<td>Contact us</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>Feedback</td>
					
				</tr>
			</table>
			
		</div>
	</div>
</body>
</html>