<!DOCTYPE html>
<html>
<head>
	<title>Commuter Bikes</title>
	<style type="text/css">
		table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
	</style>
</head>
<body>
	<table border="0px" align="center">
		<tr>
			<td>
				<img src="apache.jpg" height="183px" width="269px">
			</td>
			<td>
				<img src="pulser.jpg" height="183px" width="269px">
			</td>
			<td>
				<img src="splendor1.jpg" height="183px" width="269px">
			</td>
			<td>
				<img src="shine.jpg" height="183px" width="269px">
			</td>
		</tr>
		<tr>
					<td align="center" style="font-size: 30px">TVS Apache RTR 160</td>
					<td align="center" style="font-size: 30px">Bajaj Pulsar 150</td>
					<td align="center" style="font-size: 30px">Hero Splendor Plus</td>
					<td align="center" style="font-size: 30px">Honda Shine</td>
				</tr>
				<tr>
					<td align="center" style="font-size: 19px">Rs.78,338 - 88,199*</td>
					<td align="center" style="font-size: 19px">Rs.64,998 - 81,243*</td>
					<td align="center" style="font-size: 19px">Rs.50,210 - 54,150</td>
					<td align="center" style="font-size: 19px">Rs.57,779 - 63,316*</td>
				</tr>
	</table>

</body>
</html>