<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Login.css">
<link rel="icon" type="image/gif/png" href="Login.png" sizes="16x16">
</head>
<body>

<div class="login animate ">
<img src="Login.png" class="man1" >
<br>
<h1>Login Here</h1>
<form>
<center>
<strong><p>UserName</p></strong>
<input type="text" name="" placeholder="Enter UserName" >
<strong></strong><p>password</p></center></strong>
<center><input type="password" name="" placeholder="Enter password" ></center>
<input type="submit" value="Login"> 
</center>
</form>

</div>

</body>
</html>
