﻿<!DOCTYPE html>
<html>
<head>
	<title>Scooters</title>
	<style type="text/css">
		table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
	</style>
</head>
<body>
	<table border="0px" align="center">
		<tr>
			<td>
				<img src="activa.png" height="183px" width="269px">
			</td>
			<td>
				<img src="jupiter.jpg" height="183px" width="269px">
			</td>
			<td>
				<img src="access.jpg" height="183px" width="269px">
			</td>
			<td>
				<img src="fascino.jpg" height="183px" width="269px">
			</td>
		</tr>
		<tr>
					<td align="center" style="font-size: 30px">Honda Activa 5G</td>
					<td align="center" style="font-size: 30px">TVS Jupiter</td>
					<td align="center" style="font-size: 30px">Suzuki Access 125</td>
					<td align="center" style="font-size: 30px">Yamaha Fascino</td>
				</tr>
				
		<tr>
					<td align="center" style="font-size: 19px">₹ 50,210 - 54,150*</td>
					<td align="center" style="font-size: 19px">₹ 32,200 - 42,037*</td>
					<td align="center" style="font-size: 19px">₹ 57,850 - 62,401*</td>
					<td align="center" style="font-size: 19px">₹ 40,088 - 46,419*</td>
				</tr>
	</table>
</html>