﻿<!DOCTYPE html>
<html>
<head>
	<title>Sport</title>
	<style type="text/css">
		table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
	</style>
</head>
<body>
	<table border="0px" align="center">
		<tr>
			<td>
				<img src="royal1.jpg" height="183px" width="269px">
			</td>
			<td>
				<img src="suzuki1.jpg" height="183px" width="269px">
			</td>
			<td>
				<img src="bajaj2.jpg" height="183px" width="269px">
			</td>
			<td>
				<img src="jawa.jpg" height="183px" width="269px">
			</td>
		</tr>
				<tr>
					<td align="center" style="font-size: 30px">Yamaha YZF R15 V3</td>
					<td align="center" style="font-size: 30px">Bajaj Pulsar NS200</td>
					<td align="center" style="font-size: 30px">TVS Apache RR 310</td>
					<td align="center" style="font-size: 30px">KTM RC 200</td>
				</tr>
				<tr>
					<td align="center" style="font-size: 19px">₹ 1.43- 1.55 Lakh*</td>
					<td align="center" style="font-size: 19px">₹ 1.30 - 1.43 Lakh*</td>
					<td align="center" style="font-size: 19px">₹ 2.23 Lakh*</td>
					<td align="center" style="font-size: 19px">₹ 1.79 - 1.90 Lakh**</td>
				</tr>
				
	</table>
</body>
</html>